  upstream app_server {
    server 127.0.0.1:9000;
  }

  server {
    listen 80 deferred;
    client_max_body_size 1G;

    # set the correct host(s) for your site
  #    server_name blah.domain.org;

  #    # path for static files
  #    root /home/webuser/proj/work_local/static;
  #
  #    location /static {
  #      root /home/webuser/proj/work_local/;
  #    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /home/webuser/proj/work_local/static;
    }
  }
