worker_processes auto;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
pid /run/nginx.pid;

# this is really import for running under runit!
daemon off;

include /etc/nginx/main.d/*.conf;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
    # 'use epoll;' to enable for Linux 2.6+
    # 'use kqueue;' to enable for FreeBSD, OSX
}

http {

    ##########################################################################
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    include /etc/nginx/mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;

    ##########################################################################
    # Gzip Settings
    #
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

    ##########################################################################
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    ##########################################################################
    # Add user conf setup
    #
    include /etc/nginx/conf.d/*.conf;

}
